{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/lato": "^0.1.0",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.2",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-cache-persist": "^0.1.1",
    "axios": "^0.21.0",
    "expo": "~39.0.2",
    "expo-asset": "~8.2.0",
    "expo-camera": "~9.0.0",
    "expo-cli": "^3.27.8",
    "expo-facebook": "~9.0.0",
    "expo-font": "~8.3.0",
    "expo-google-app-auth": "^8.1.3",
    "expo-media-library": "~9.2.1",
    "expo-permissions": "~9.3.0",
    "expo-splash-screen": "~0.6.1",
    "expo-status-bar": "~1.0.2",
    "graphql": "^15.3.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
